#!/bin/bash
sudo apt-get update 
sudo apt-get install -y nginx 
sudo apt-get install docker.io -y 
sudo apt-get install default-jre -y
cd /home/deepali
mkdir hello-world
cd hello-world
touch Dockerfile
